# weixin-java-tools

./: .gitignore  .travis.yml  README.md  pom.xml
weixin-java-mp/: README.md  pom.xml
weixin-java-mp/src/main/java/: TestNonAtomicLongAssignment.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxConfigStorage.java  WxConsts.java  WxInMemoryConfigStorage.java  WxMessageHandler.java  WxMessageInterceptor.java  WxMessageRouter.java  WxMpConfigStorage.java  WxMpConsts.java  WxMpDuplicateMessageInterceptor.java  WxMpInMemoryConfigStorage.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpService.java  WxMpServiceImpl.java  WxService.java  WxServiceImpl.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/: WxAccessToken.java  WxCustomMessage.java  WxGroup.java  WxMassGroupMessage.java  WxMassNews.java  WxMassOpenIdsMessage.java  WxMassVideo.java  WxMenu.java  WxMpCard.java  WxMpCustomMessage.java  WxMpGroup.java  WxMpMassGroupMessage.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassVideo.java  WxMpMaterial.java  WxMpMaterialArticleUpdate.java  WxMpMaterialNews.java  WxMpMpXmlOutImageMessage.java  WxMpSemanticQuery.java  WxMpTemplateData.java  WxMpTemplateMessage.java  WxMpXmlMessage.java  WxMpXmlOutImageMessage.java  WxMpXmlOutMessage.java  WxMpXmlOutMewsMessage.java  WxMpXmlOutMusicMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java  WxMpXmlOutTransferCustomerServiceMessage.java  WxMpXmlOutVideoMessage.java  WxMpXmlOutVoiceMessage.java  WxXmlMessage.java  WxXmlOutImageMessage.java  WxXmlOutMessage.java  WxXmlOutMewsMessage.java  WxXmlOutMusicMessage.java  WxXmlOutTextMessage.java  WxXmlOutVideoMessage.java  WxXmlOutVoiceMessage.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/custombuilder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/outxmlbuilder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  TransferCustomerServiceBuilder.java  VideoBuilder.java  VoiceBuilder.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/result/: WxError.java  WxMassSendResult.java  WxMassUploadResult.java  WxMediaUploadResult.java  WxMpCardResult.java  WxMpJsapiSignature.java  WxMpMassSendResult.java  WxMpMassUploadResult.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMaterialVideoInfoResult.java  WxMpOAuth2AccessToken.java  WxMpPayCallback.java  WxMpPayRefundResult.java  WxMpPayResult.java  WxMpPrepayIdResult.java  WxMpQrCodeTicket.java  WxMpSemanticQueryResult.java  WxMpUser.java  WxMpUserCumulate.java  WxMpUserList.java  WxMpUserSummary.java  WxQrCodeTicket.java  WxRedpackResult.java  WxUser.java  WxUserList.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/exception/: WxErrorException.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java  WxMpCryptUtil.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/fs/: FileUtils.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/http/: InputStreamResponseHandler.java  MaterialDeleteRequestExecutor.java  MaterialNewsInfoRequestExecutor.java  MaterialUploadRequestExecutor.java  MaterialVideoInfoRequestExecutor.java  MaterialVoiceAndImageDownloadRequestExecutor.java  MediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  QrCodeRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  Utf8ResponseHandler.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxCustomMessageGsonAdapter.java  WxErrorAdapter.java  WxGroupGsonAdapter.java  WxGsonBuilder.java  WxMassMessageGsonAdapter.java  WxMassNewsGsonAdapter.java  WxMassOpenIdsMessageGsonAdapter.java  WxMassSendResultAdapter.java  WxMassUploadResultAdapter.java  WxMassVideoAdapter.java  WxMediaUploadResultAdapter.java  WxMenuGsonAdapter.java  WxMpCardGsonAdapter.java  WxMpCardResultGsonAdapter.java  WxMpCustomMessageGsonAdapter.java  WxMpGroupGsonAdapter.java  (+28 more)
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/api/: ApiTestModule.java  WxBaseAPITest.java  WxCustomMessageAPITest.java  WxGroupAPITest.java  WxMassMessageAPITest.java  WxMediaAPITest.java  WxMenuAPITest.java  WxMessageRouterTest.java  WxMpBaseAPITest.java  WxMpBusyRetryTest.java  WxMpCustomMessageAPITest.java  WxMpGroupAPITest.java  WxMpJsAPITest.java  WxMpMassMessageAPITest.java  WxMpMaterialAPITest.java  WxMpMediaAPITest.java  WxMpMenuAPITest.java  WxMpMessageRouterTest.java  WxMpMiscAPITest.java  WxMpQrCodeAPITest.java  WxMpShortUrlAPITest.java  WxMpUserAPITest.java  WxQrCodeAPITest.java  WxShortUrlAPITest.java  WxUserAPITest.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/bean/: WxAccessTokenTest.java  WxCustomMessageTest.java  WxErrorTest.java  WxMenuTest.java  WxMpCustomMessageTest.java  WxMpXmlMessageTest.java  WxMpXmlOutImageMessageTest.java  WxMpXmlOutTransferCustomerServiceMessageTest.java  WxRedpackResultTest.java  WxXmlMessageTest.java  WxXmlOutImageMessageTest.java  WxXmlOutMusicMessageTest.java  WxXmlOutNewsMessageTest.java  WxXmlOutTextMessageTest.java  WxXmlOutVideoMessageTest.java  WxXmlOutVoiceMessageTest.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/demo/: DemoCheckAnswerHandler.java  DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoStartGuessNumberHandler.java  DemoTextHandler.java  WxMpDemoInMemoryConfigStorage.java  WxMpDemoServer.java  WxMpDemoServlet.java  WxMpEndpointServlet.java  WxMpEndpointServlt.java  WxMpOAuth2Servlet.java  WxTestConfigStorage.java  WxTestServer.java  WxTestServlet.java
weixin-java-mp/src/test/resources/: logback-test.xml  test-config.sample.xml  testng.xml
(+554 files in other folders)
